<!-- Import Polymer --><html><head>

</head><body><polymer-element name="ui-treeview-collapsible" attributes="expanded inline" assetpath="components/src/">
  <template>
    <style>
      #title {

      }
      :host > div > #body {
        display:none;
      }
      :host > div > #title > #caret {
        vertical-align: center;
        display:inline-block;
        width:8px;
      }

      :host > .expanded > #body {
        margin-left:1em;
        display:block;
      }
      :host > .expanded > #title > .collapsed-indicator {
        display:none;
      }
      :host > .inline > #title > .collapsed-indicator {
        display:none !important;
      }
      :host > .inline #body {
        margin-left:0;
        display:inline-block;
      }
      .inline #caretSvg {
        opacity:0;
      }
      :host > div > #title > #caret > #caretSvg {
        transform:  translate(2px,1px);
      }
      :host > .expanded > #title > #caret > #caretSvg {
        transform:  translate(2px,1px) rotate(90deg);
        /*-webkit-transform:  rotate(90deg);*/
      }


    </style>
    <div class="{{ { collapsible: true, inline: inline, expanded: expanded } | tokenList}}">
      <span id="title" on-click="{{ toggle }}">
        <span id="caret">
          <svg xmlns="http://www.w3.org/2000/svg" id="caretSvg" width="14" height="14" viewBox="0 0 14 14">
            <path d="M0 0v16l6-6-6-6z" transform="translate(4,-3)"></path>
          </svg>
        </span>
        <content select=".title"></content>
        <span class="collapsed-indicator">
          <content select=".indicator"></content>
        </span>
      </span>
      <div id="body">
        <content select=".body"></content>
      </div>
    </div>
  </template>
  
</polymer-element>

<polymer-element name="ui-treeview-object" attributes="data expanded" assetpath="components/src/">
  <template>
    <style>

    </style>
      <template repeat="{{key in keys(data)}}">

        <template if="{{ isObject(data[key]) }}">
          <ui-treeview-collapsible expanded?="{{expanded}}">
            <span class="title key">
              {{key}}:
            </span>
            <span class="indicator">{...}</span>
            <div class="body value">
              <ui-treeview-object data="{{data[key]}}" expanded?="{{expanded}}"></ui-treeview-object>
            </div>
          </ui-treeview-collapsible>
        </template>
        <template if="{{ isArray(data[key]) }}">
          <template if="{{!data[key].length}}">
            <ui-treeview-collapsible expanded="" inline="">
              <span class="title key">
                {{key}}:
              </span>
              <div class="body value">
                []
              </div>
            </ui-treeview-collapsible>
          </template>
          <template if="{{data[key].length}}">
            <ui-treeview-collapsible expanded?="{{expanded}}">
              <span class="title key">
                {{key}}:
              </span>
              <span class="indicator">[...]</span>
              <div class="body value">
                <ui-treeview-array data="{{data[key]}}" expanded?="{{expanded}}"></ui-treeview-array>
              </div>
            </ui-treeview-collapsible>
          </template>
        </template>
        <template if="{{ isSimple(data[key]) }}">
          <ui-treeview-collapsible expanded="" inline="">
            <span class="title key">
              {{key}}:
            </span>
            <span class="indicator">...</span>
            <ui-treeview-simple data="{{data[key]}}" class="body value"></ui-treeview-simple>
          </ui-treeview-collapsible>
        </template>
      </template>
  </template>
  
</polymer-element>

<polymer-element name="ui-treeview-array" attributes="data expanded" assetpath="components/src/">
  <template>
      <template repeat="{{value,i in data}}">
        <template if="{{ isObject(value) }}">
          <ui-treeview-collapsible expanded?="{{expanded}}">
            <span class="title key">
            {{i}}:
            </span>
            <span class="indicator">{...}</span>
            <div class="body value">
              <ui-treeview-object data="{{value}}" expanded?="{{expanded}}"></ui-treeview-object>
            </div>
          </ui-treeview-collapsible>
        </template>
        <template if="{{ isArray(value) }}">
          <template if="{{!value.length}}">
            <ui-treeview-collapsible expanded="" inline="">
            <span class="title key">
            {{i}}:
            </span>
              <span class="indicator">[...]</span>
              <div class="body value">
                [ ]
              </div>
            </ui-treeview-collapsible>
          </template>
          <template if="{{value.length}}">
            <ui-treeview-collapsible expanded?="{{expanded}}">
            <span class="title key">
            {{i}}:
            </span>
              <span class="indicator">[...]</span>
              <div class="body value">
                <ui-treeview-array data="{{value}}" expanded?="{{expanded}}"></ui-treeview-array>
              </div>
            </ui-treeview-collapsible>
          </template>
        </template>
        <template if="{{ isSimple(value) }}">
          <ui-treeview-collapsible expanded="" inline="">
            <span class="title key">
            {{i}}:
            </span>
            <span class="indicator">...</span>
            <ui-treeview-simple data="{{value}}" class="body value"></ui-treeview-simple>
          </ui-treeview-collapsible>
        </template>
      </template>
  </template>
  
</polymer-element>

<polymer-element name="ui-treeview-simple" attributes="data" assetpath="components/src/">
  <template>
    <span class="value">
      <template if="{{isString(data)}}">
        <span class="string">
        "{{data}}"
        </span>
      </template>
      <template if="{{isNumber(data)}}">
        <span class="number">
        {{data}}
        </span>
      </template>
      <template if="{{isOther(data)}}">
        <span class="other">
        {{data}}
        </span>
      </template>
    </span>
  </template>
  
</polymer-element>

<!-- Define your custom element -->
<polymer-element name="ui-treeview" attributes="data expanded" assetpath="components/src/">
  <template>
    <style>
      :host {
        display:block;
      }
      ::shadow /deep/ .title:hover {
        background-color:hsl(230,50%,85%);
        cursor:pointer;
      }
      ::shadow /deep/ * {
        font-family: Consolas, "Liberation Mono", Courier, monospace;
        font-size:16px;
      }
      ::shadow /deep/ .key {
        color:#606aa1;
      }
      ::shadow /deep/ .value .other {
        color: rgb(50, 47, 51);
      }
      ::shadow /deep/ .value .string {
        color: rgb(218, 86, 74);
      }
      ::shadow /deep/ .value .number {
        color: rgb(70, 135, 184);
      }
    </style>
    <template if="{{ isObject(data) }}">
      <ui-treeview-object data="{{data}}" expanded?="{{expanded}}"></ui-treeview-object>
    </template>
    <template if="{{ isArray(data) }}" expanded?="{{expanded}}">
      <ui-treeview-array data="{{data}}"></ui-treeview-array>
    </template>
    <template if="{{ isSimple(data) }}">
      <ui-treeview-simple data="{{data}}"></ui-treeview-simple>
    </template>

  </template>
  

</polymer-element>
<script>Polymer("ui-treeview-collapsible",{expanded:!1,inline:!1,toggle:function(){this.$.body.classList.toggle("expanded",this.expanded=!this.expanded)}}),Polymer("ui-treeview-object",{expanded:!1,data:{},isObject:function(a){return"object"==typeof a&&!(a instanceof Array)},isArray:function(a){return a instanceof Array},isSimple:function(a){return!this.isObject(a)&&!this.isArray(a)},keys:function(a){return Object.keys(a)},stringify:function(a){return JSON.stringify(a)}}),Polymer("ui-treeview-array",{expanded:!1,data:{},isObject:function(a){return"object"==typeof a&&!(a instanceof Array)},isArray:function(a){return a instanceof Array},isSimple:function(a){return!this.isObject(a)&&!this.isArray(a)},keys:function(a){return Object.keys(a)},stringify:function(a){return JSON.stringify(a)}}),Polymer("ui-treeview-simple",{data:{},isString:function(a){return"string"==typeof a},isNumber:function(a){return"number"==typeof a},isOther:function(a){return!this.isNumber(a)&&!this.isString(a)}}),Polymer("ui-treeview",{expanded:!1,object:{},isObject:function(a){return"object"==typeof a&&!(a instanceof Array)},isArray:function(a){return a instanceof Array},isSimple:function(a){return!this.isObject(a)&&!this.isArray(a)},keys:function(a){return Object.keys(a)},stringify:function(a){return JSON.stringify(a)},created:function(){},display:function(a){this.data=a},ready:function(){try{this.data=JSON.parse(this.innerHTML)}catch(a){this.data={error:{msg:"Could not parse JSON",err:a}}}}});</script></body></html>